
%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
\documentclass[preprint,review,authoryear,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
\usepackage[demo]{rotating}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}
\usepackage{url}
%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}
\usepackage{subfig}
\captionsetup[subfloat]{position=top}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

%\biboptions{comma,round}

\journal{Progress in Oceanography}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{From West to East: on the influences of the West Corsica Current on the Corsica Channel water mass transport}

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

%
%  AUTHORS AND AFFILIATIONS
%
%% ------------------------------------------------------------------------ %%

\author[label1]{Roberta Sciascia\corref{cor1}}
\author[label1,label2]{Marcello G. Magaldi}
\author[label1]{Anna Vetrano}
\address[label1]{Istituto Scienze Marine (ISMAR), Consiglio Nazionale delle Ricerche (CNR), Sede Secondaria di Lerici, Forte Santa Teresa, Lerici (SP), 19032, Italy}
\address[label2]{Johns Hopkins University, Department of Earth and Planetary Science, Baltimore, MD, USA}
\cortext[cor1]{Corresponding author: R. Sciascia (roberta.sciascia@sp.ismar.cnr.it)}
%% ------------------------------------------------------------------------ %%

\begin{abstract}
%% Text of abstract
The circulation in the North West Mediterranean is investigated with a realistic, high-resolution ($\sim$ 1.5 km) numerical setup simulating the year 2004. 
We focus our attention on the area around the Corsica Island and namely on the water mass transport through the Corsica Channel, a strait East of Corsica.  
The simulations compare well with the available observations of current velocity and hydrography. 
The model suggests that on top of the well documented seasonal variability of the water mass transport through the Corsica Channel a higher frequency variability of the order of 3-5 days can be found throughout th year but more frequently during the summer season. This variability is ascribed to periodic intrusions of the West Corsica Current East of the Island.  These intrusions reverse the generally northward flow and bring eastward waters of Atlantic Origin decreasing the salinity of the water found at the bottom of the channel. We find that these intrusions are in part explained by zonal winds in the area West of Cap Corse.
Our results suggest that high-resultion models are valuable tool to explore the circulation in the northwestern Mediterranan, and they can complement and potenitially improve the observations available in the area. 
%are positively and significantly correlated with zonal winds in the area West of Cap Corse but are only in part explained by the latter. 
\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
High-resolution numerical modeling \sep Water Mass Transport \sep North western Mediterranean 
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
\linenumbers

%% main text

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix


\section{Introduction}
\label{intro}
The northern area of the Western Mediterranean Sea is a dynamically important area and is one of the few regions outside the  polar areas where Deep Water Formation (DWF) occurs \citep{leaman91, medoc70}.
The general characteristics of the mean circulation are well defined \citep{millot99} and the Liguro-Proven\c{c}al basin is characterized by a cyclonic circulation affecting the surface layer of Modified Atlantic Water (MAW) and the layer below of Levantine Intermediate Water (LIW). 
The cyclonic circulation is sustained from the east by the Ligurian Current (LC), a northward flowing current resulting from the merging of two currents flowing on both sides of Corsica, the Western Corsica Current (WCC) and the Eastern Corsica Current (ECC) (Figure \ref{fig:IntVel}).

Observations have shown that multiple areas in the Mediterranean such as the Sicilian \citep{manzella88} and Corsican \citep{astraldi90} straits as well as Liguro-Proven\c{c}al basin \citep{taupier86, font88} are affected by a strong variability.
In the Ligurian Sea, this variability is thought to be mainly seasonal and due to changes in the ECC while the WCC shows a negligible interannual variability. \citet{astraldi92} showed that in winter the Ligurian sea loses heat due to severe atmospheric conditions and air-sea interactions processes. 
This strong seasonal variability is visible in the water mass transport through the Corsica channel that increases in winter and returns to near-zero values in summer \citep{lefloch63, astraldi92}. 
A possible explanation for the increased water mass transport through the Corsica channel is the cooling of the Ligurian surface waters that gives rise to a sea surface slope of steric origin and associated with the difference in density between the Ligurian and Tyrrhenian sea. This in turn draws warmer waters to intrude northward, thus enhancing the water mass transport through the Corsica Channel. 

The variability in the water mass transport through the Corsica Channel could potentially affect the deep water formation processes in the North-Western Mediterranean. In fact, the LC is known to modulate the supply of salt by lateral advection in the convection areas (the so-called preconditioning, see \citealt{schroeder10}). 
Moreover, this variability is know to affect biological processes and species distribution in the area.  \citet{astraldi95} observed the presence of warm-water species, of Tyrrhenian origin in the cold Ligurian waters with the occurrence of low mean air winter temperatures and the associated northward water mass transport.

While extensive research on the seasonal variability and on the Western Mediterranean in general has been done from an observational point of view, very little work has been done on the modeling side.  Most of the models focus on the Gulf of Lion where DWF occurs \citep{echevin03,mounier05,damien17}, or have coarser resolution \citep{myers00,fernandez05}.   
One of this numerical studies by \citet{herbaut97} looked at the region around the Corsica Channel and showed that seasonal changes in water mass transport can be driven by wind stress rather than the density gradient between the Tyrrhenian and Ligurian sea. 

More recently, \citet{vetrano10} used an inverse box model and compared it with a numerical model to determine the circulation in the Tyrrhenian sea from current and hydrographic measurements. 
\citet{casella11} focused on the Ligurian sea using a model configuration at a $\sim 3$km resolution and looked at the effects of anticyclonic eddies on the upwelling processes.

Here we use a comprehensive joint observational\textendash modeling approach to assess the variability within the Ligurian and Tyrrhenian Seas, and specifically through the Corsica Channel. On one hand, we use the long-term (since 1985) mooring data and the repeated hydrological transects in the Channel. On the other hand, we compare model outputs from two different systems, at different resolutions. The first is the widespread Mediterranean Forecasting System (MFS) with a relatively coarse resolution of $1/16^{\circ} \times 1/16^{\circ}$. We then set up and run the Regional Ocean Modelling System (ROMS) in a four-times, $1/64^{\circ} \times 1/64^{\circ}$, higher-resolution configuration of the Northwestern Mediterranean Sea.
We focus on the 2004 year for three different practical and scientific reasons. First, more observations are available in 2004 with respect to other years, allowing for better comparisons with models. Second, 2004 is the first year when coarser MFS model outputs are available. Third, 2004 is dynamically important as it is the last year before the abrupt shift registered in the intermediate and deep layers of the Western basin \citep{schroeder16}.

Observations available in the area register strong variability and current inversions in the Corsica Channel that, in some cases, may last for extensive periods. Coarse MFS numerical outputs are not able to reproduce such variability. The high-resolution ROMS outputs show instead that part of the variability in the water mass transport through the Corsica Channel is due to periodic intrusions of the WCC reaching the eastern side of Corsica and reversing the generally northward flow in the channel. These episodes are found throughout the year but are more typical of the summer season. Moreover, they reduce the salinity of the waters present at the bottom of the channel by bringing eastward waters of Atlantic origin. These intrusions are significantly correlated with eastward wind events that could, in part, explain their occurrence.

The rest of the paper is organized as follows. Section 2 provides a description of the principal characteristics of the ROMS model and the details of the configurations used in this study along with the observational and numerical data used for comparison. The analysis of the results and validation of the model are presented in Section 3, followed by conclusions in Section 4.

\section{Methods}
\label{methods}

\subsection{Observations within the Corsica Channel}
\label{met_obs}

\subsubsection{Velocity measurements and water mass transport estimates}
\label{vel_met_obs}
The Corsica Channel is a strait between the Corsica and Capraia Islands, connecting the Tyrrhenian and Ligurian basins. Currents within the Channel have been observed for quite a long time from a long-term mooring maintained by CNR-ISMAR since 1985 \citep{astraldi90prattbook,astraldi90}. To date, these mooring observations are the longest record of continuous velocity measurements in the Mediterranean Sea.  The mooring is located west of Capraia, at 43.029N - 9.688E (see Figure \ref{fig:IntVel}, yellow circle) where bathymetry steepens deeply up to $450$~m. It has been historically equipped with Aanderaa RCM current meters, routinely calibrated by the manufacturer before and after deployment, i.e. about twice per year. After March 2010, the mooring has been substantially rearranged with the introduction of Teledyne RDI Acoustic Current Doppler Profilers. 

During 2004, four RCM-9 Aanderaa current meters were centered at the approximate depths of $50$, $100$, $300$ and $380$~m (see Table \ref{tab:velObs}) and currents have been sampled every hour to produce daily averages. Current meters accuracy is $0.0015$~m~s$^{-1}$ and $5$$^{\circ}$ for speed and direction, respectively. System failures resulted in data gaps at the depths of $100$ and $300$~m (Figure \ref{fig:stick2004}).
%The current meters collect, every 30 minutes, measurements of the current magnitude and direction as well as temperature. The bottom current meter is equipped with a salinity sensor.
%The salinity sensor of the fixed mooring had some calibration issue for part of 2004 and the data can be divided into three periods, pre calibration issue, during calibration issue and post calibration issue.  In order to use the salinity time series we subtract from the data of each period the mean relative to that period. The results is a normalized time series that can still provide us useful informations on the salinity trend and that will be used in the paper for further analysis. 
To calculate the evolution of the total water mass transport trough the Channel we consider only the meridional component of the velocity field. Data gaps at $100$~m, $v_{_{100}}$, have been reduced by the following linear combination of nearby velocities $v_{_{50}}$ and $v_{_{300}}$, i.e. the meridional velocities at $50$ and $300$~m when both available:

\begin{equation*}
	v_{_{100}} = \alpha_0 + \alpha_1 v_{_{50}} + \alpha_2 v_{_{300}} \,.
\end{equation*}

where $\alpha_0=0.5129$, $\alpha_1=0.5341$ and $\alpha_2=0.3061$ are coefficients determined by a multivariate regression analysis of the meridional daily velocity time series spanning from November 1, 1985 to December 31, 2007.
%Analogously, data gaps in one of the two bottom velocities have been filled using the other value, if available: 
%\begin{eqnarray*}
%	v_{300} &= +1.789 + 0.9991 v_{400} \,,  \\
%	v_{400} &= -0.805 + 0.8822 v_{300} \,.
%\end{eqnarray*}
Nevertheless, in 2004 water mass transport estimates during the period from August 7 to September 23 cannot be provided as both $v_{_{100}}$ and $v_{_{300}}$ data are missing.
The Channel cross-sectional area is regularly shaped in the horizontal and very narrow below $100$~m depth. Due to this simplified geometry, current measurements at each depth have always been assumed to be representative of a specific portion of the cross-sectional area (see Table \ref{tab:velObs}), ignoring their horizontal variability. This single-mooring solution has always been considered adequate enough to estimate the exchange of water masses between the Tyrrhenian and Ligurian basins with enough accuracy \citep{vignudelliGRL05}.

\subsubsection{Hydrographic transects}
\label{hydr_met_obs}
In 2004 two oceanographic cruises covered the Corsica Channel providing temperature and salinity data. The first one (MEDGOOS08, May 8-21)  mostly surveyed the Tyrrhenian sea, while the second (MFSTEP1, September 18-30) surveyed the Ligurian sea from the coasts of Italy to those of France. The Corsica Channel transect is sampled with 10 and 5 Conductivity-Temperature-Depth (CTD) casts for the MEDGOOS08 and MFSTEP1 cruises, respectively.
However, all 5 CTD casts of the MFSTEP1 cruise are in the deepest part of the Channel where the mooring is located while only 2 CTD casts of the MEDGOOS08 cruise are available for the same area. The remaining 8 CTD casts of the MEDGOOS08 cruise extend from the Capraia Island to the coasts of Italy. For this reason, we will use mostly data from the MFSTEP1 cruise. 

In both campaigns the continuous vertical profiles of conductivity, temperature and pressure were acquired from surface to bottom with a CTD-rosette system consisting of a CTD SBE 911 plus, and a General Oceanics rosette with 24 Niskin bottles for water samples. Accuracies for temperature and conductivity measurements are $0.001$$^{\circ}$C and $0.0003$~S m$^{-1}$, respectively. Instruments were calibrated before and after each cruise at the Centre for Maritime Research and Experimentation (CMRE, former NURC-NATO) in La Spezia, Italy.

Potential density ($\sigma_\theta$) and potential temperature ($\theta$) fields, referenced to the sea surface, were calculated from the acquired vertical profiles. Vertical property sections were then constructed by interpolating the data onto regular grids, with a resolution of $1/64^{\circ}$ ($1.5$~km, approximately) in the horizontal and 5~m in the vertical and using a Laplacian-spline interpolation scheme. The bottom topography for the sections is interpolated from the 1 arc-minute ETOPO1 product \citep{amante09}.

\subsubsection{Coarse resolution numerical outputs}
\label{lowres_met}
Model daily outputs at relatively coarse resolution come from the Mediterranean Forecasting System (MFS, SYS4a3 version) downloaded in the past from the myOcean EU-project web portal and currently substituted by the Copernicus Marine Environment Monitoring Service (CMEMS, \url{http://marine.copernicus.eu}). The model horizontal grid resolution is $1/16^{\circ} \times 1/16^{\circ}$ ($6-7$~km, approximately) while the vertical dimension is resolved with 72 unevenly spaced $z$-levels. The hydrodynamical model is based on the Nucleus for European Modelling of the Ocean - Oc\'ean PArall\'elis\'e (NEMO-OPA, \url{http://www.nemo-ocean.eu}, 3.2 version, \citealt{madec98OPAmanual}) and uses its data assimilation capability via the OCEANVAR scheme developed by \citet{dobricic08}. The assimilated ocean measurements include satellite (sea level anomalies, sea surface temperature) and in situ data (Argo floats, CTDs and XBTs). Satellite OA-SST (Objective Analyses - Sea Surface Temperature) data are used 
for the correction of surface heat fluxes with the relaxation constant of $40$~W~m$^{-2}$~K$^{-1}$. 

The reader is referred to the Quality Information Document (MYO2-MED-QUID-006-004 version 3.0, \citealt{grandi13}) for a detailed description of the numerical MFS-SYS4a3 setup and its extensive validation.

MFS estimates for the water mass exchange between the Tyrrhenian and Ligurian basins are calculated using the cross-sectional areas and the meridional velocities of the MFS gridpoints closest to Corsica Channel transect.

\subsection{High-resolution simulations}
\label{highres_met}
The dynamics within the Ligurian and Thyrrhenian Seas are simulated using the Regional Ocean Modelling System (ROMS) \citep{shchepetkin05} specifically the Rutgers University kernel which was first introduced by \citet{haidvogel00}. ROMS is chosen for different reasons: first for the terrain-following {\it ``sigma''}-coordinate vertical grid that allows a good vertical resolution in both shallow and deep areas, e.g. the Tuscanian shelf and the Thyrrenian sea, respectively (Figure \ref{fig:grid}a). Second for its ability to run with zero explicit numerical viscosity: ROMS advection operator can rely on a third-order, upstream-biased scheme \citep{shchepetkin98} and uses the smallest possible numerical dissipation to allow the growth of realistic instabilities. This feature is crucial for high-resolution simulations where small-scale processes need to be retain and not numerically dissipated. Third, ROMS has useful features that will be exploited in future works, namely sediment and biological modules and the two-way coupling to atmospheric models \citep{warner05}. Finally, previous realistic and successful ROMS configurations have been set up in different areas of the Mediterranean \citep{chiggiato08,carniel09,magaldi10,casella11,iermano16}. 

The numerical domain (Figure \ref{fig:grid}, top panel) is discretized with an unevenly spaced horizontal grid of $590 \times 314$ points. The mesh size increases in both directions moving away from the area of interest. The most resolved interior area (Figure \ref{fig:grid}, top panel black box) includes the Corsica Channel and has a horizontal resolution of $1/64^{\circ} \times 1/64^{\circ}$, for a nominal horizontal resolution of about 1.5 km.
The vertical dimension is discretized by 50 {\it sigma} layers for a total of more than 9 million grid-points. Increased near-surface resolution is achieved using stretching factors $\theta_s = 6.5$ and $\theta_b = 2.5$ for the surface and the bottom respectively. 
The ROMS generic length scale algorithm \citep{umlauf03} is used to define a $\kappa-\epsilon$ turbulence closure in the vertical with Canuto-A stability functions \citep{canuto01}. Zero-explicit numerical viscosity and diffusivity are used in the horizontal.
Third-order upstream-biased and MPDATA schemes are used for viscosity and diffusivity respectively.
Raw bathymetry data are taken from the 1 arc-minute ETOPO1 product \citep{amante09} and interpolated on the numerical grid. The bathymetry field $h(x,y)$ then undergoes several passes of a smoothing filter to reduce the $r-$factor \citep{haidvogelbook99}, defined as $r=\Delta h/ 2h$. A maximum value of $r=0.35$ is chosen to still reduce pressure gradient errors but retain important topographic features characterizing both Ligurian and Thyrrhenian Seas, namely canyons and seamounts. Minimum model depth is set to 10 m. %Maximum Haney number (Haney 1991) is 9.
Bottom stresses are calculated using a quadratic bottom drag coefficient of $C_d = 3 \times 10^{-3}$. 
Open boundaries are located at south and east of the domain while no-slip conditions are applied to the closed boundaries. 
%A monthly climatological forcing cycle is used to spinup the model and to provide the basin-scale structures determined by low-frequency atmospheric forcing at the surface and transmitted through the open model boundaries. %Synoptic and interannual forcing is excluded in this approach as well as the intrinsic variability that occurs at smaller scales within a regional system.
%Monthly climatological surface forcing files for wind stresses, net heat and freshwater fluxes are obtained from the $1^{\circ} \times 1^{\circ}$ Comprehensive Ocean-Atmosphere Data Set climatology \cite[COADS,][]{worley05}. 
%Penven, P., P. Marchesiello, L. Debreu, and J. Lefevre (2008), Software tools for pre- and post-processing of oceanic regional simulations, Environ. Model. Software, 23 (5), 660–662, doi:10.1016/j.envsoft.2007.07.004
%During the spinup all boundary conditions use monthly 7-year climatological values obtained averaging the MFS product in the 2004-2010 period. %Vertically-averaged barotropic velocities are calculated from MFS sea surface elevation fields and used to specify the incoming characteristics via Flather conditions \cite{flather76}. Normal barotropic velocities are imposed in order to ensure no net inflow. An implicit Chapman radiation condition \cite{chapman85} is used for the sea surface elevation while radiation conditions are applied at the two open boundaries for baroclinic velocities and tracers. A nudging approach \cite{blayo05} is also used for the three-dimensional fields: The interior ROMS baroclinic velocities and tracers are nudged to the same monthly climatological values with a time scale of 6 h at the boundary. The nudging is milder and the time scale increases toward the Corsica Channel to reach the maximum value of 10 days (Figure \ref{fig:grid}, bottom panel).

%The spinup simulation lasts for two years and starts with zero initial velocity and sea surface elevation, whereas initial conditions for temperature and salinity are interpolated on the model grid from the 7-year climatological MFS file for the month of January. %Climatological solutions are stored every day.
The high-resolution simulation starts from a 2-year climatological spinup and covers the whole 2004 year. Realistic surface forcing comes from the 3-hourly ERA-Interim reanalysis fields \citep{dee11} available at the \url{http://apps.ecmwf.int/datasets/data/interim-full-daily} link. Atmospheric data include wind velocity at 10 m, surface pressure, surface air temperature and relative humidity both at 2 m, solar shortwave and downwelling longwave radiation, and rain fall rate. Momentum, freshwater and heat fluxes are all calculated by the model using the atmospheric data and the surface model state via bulk formulae \citep{fairall96a,fairall96b}. 

Daily open boundary values for sea surface elevation, tracers and velocities are derived from the coarser MFS SYS4a3 product. 
%Daily MFS values are used for the open boundaries with the same procedure detailed for the spinup. 
MFS monthly averages for the 2004 year are used for baroclinic velocities and tracers and nudged \citep{blayo05} with a time scale of 6 h at the boundary. The nudging is milder and the time scale increases toward the interior of the domain to reach the maximum value of 10 days (Figure \ref{fig:grid}, bottom panel). No nudging is performed over the most resolved interior region and over the area of interest. Model solutions are stored every six hours. 

As for the coarser MFS model, ROMS gridpoints closest to Corsica Channel transect are used for comparison with the  observations and for providing estimates of the water mass transport through the Channel.  

\section{Results}
\subsection{Model validation}
Figure \ref{fig:IntVel} shows a model snapshot of the depth integrated horizontal velocity for May 13th 2004. 
The model reproduces the general circulation of the area with the WCC flowing west of the Corsica Island and the ECC on the Eastern side. The two currents merge north of the Island forming the LC that flows along the coasts of Italy and France. Light colored areas in Figure \ref{fig:IntVel} show highly energetic areas and mesoscale features previously observed in the area \citep{astraldi90}.

Hydrographic observations from the September 24th MFStep1 cruise are also available and they can be used for further comparison. 
The modeled (Figure \ref{fig:hydro}, e-f) hydrographic sections of the Corsica Channel are in good agreement with the observed ones (Figure \ref{fig:hydro} a-b) both in magnitude and in general structure of the temperature and salinity cross sections. The latter shows a salty layer at the bottom of the channel with values around 38.5 psu and densities of $\sigma_{\theta}=29$. These values are typically associated with LIW waters  \citep{vetrano10} that flow at the bottom of the Channel. Both model and observations show a less salty subsurface layer of MAW albeit thicker and saltier in the observations. 
The high-resolution simulations show a better agreement with the observations compared to the MFS coarse resolution simulations (Figure \ref{fig:hydro} c-d). In particular, the high-resolution simulations are able to capture the salinity structure of the top layer (Figure \ref{fig:hydro}, b-d-f) 
The modeled LIW salinity in the Corsica Channel (i.e. at the bottom depth of the mooring) for 2004 is in good agreement with the World Ocean Atlas 2013 (WOA13, \citet{zweng13}) climatological values for the 1995-2004 decade, 38.55 and 38.56 respectively.
In general, the observations and the coarse-resolution simulations show a slightly saltier LIW than the high-resolution ones. However, previous work have shown that 2004 was a saltier year for the Mediterranean \citep{Borghini14} and the available observations for that year are assimilated in the coarse-resolution model correcting possible numerical biases.%A possible explanation for the model behavior is the initialization of the realistic simulation from a two-years climatological spin-up. This initialization process could result in a slightly fresher initial condition which would explain the difference between realistic simulations and the observations.    

Similarly, the model hydrography of the Corsica Channel is in good agreement with the available observations from the Medgoos8 cruise held in May 2004 (not show).

\subsection{Corsica Channel water mass transport}
\label{transp}
The 2004 annual average of the meridional velocity shows an essentially northward flow (Figure \ref{fig:NS2004}) resulting in a net positive water mass transport through the channel of $0.49\pm 0.49$ Sv.
Albeit the positive annual water mass transport, Figure \ref{fig:trasp2004} shows a strong seasonal variability throughout 2004. In fact, the water mass transport increases in winter reaching peaks of $\sim 1.5$ Sv, decreases in spring, has its minimum in summer $\sim -0.5$ Sv and starts increasing again in fall (Figure \ref{fig:trasp2004}, orange line).    
The modeled water mass transport shows a similar trend to those computed from the Corsica Channel mooring (Figure \ref{fig:trasp2004}, blue line) and to the coarser resolution model MSF (Figure \ref{fig:trasp2004}, green line).

The mean water mass transport in the high-resolution simulations is in good agreement with values found in literature of $0.5$ Sv \citep{astraldi90}, with the 2004 observations $0.54\pm 0.5$Sv and with the MFS simulations $0.19\pm 0.3$Sv. However, the realistic simulations are able to better capture the high-frequency variability (i.e. second order moments) of the observations that is not captured by a coarse resolution model. 
The high-frequency variability in the water mass transport shown by the realistic simulations seems to be associated with a decrease in the water mass transport through the channel. 
To further analyze this process we have isolated two episodes, May 8th and October 17th associated with low values of the water mass transport (Figure \ref{fig:trasp2004}, arrows). Results from the May 8th episode will be presented in the following section. 

Moreover, it is worth noting that to compare the model results with the observations we consider only the  water mass transport through the western and deepest part of the channel bounded to the East by the Capraia Island. If we consider the whole channel from the coasts of Corsica to those of Italy the water mass transport of the realistic simulations reaches values of $0.57 \pm 0.58$ Sv. The water mass transport through the deepest part of the Channel is representative of $86\%$ of the total water mass transport and the circulation in the area is predominantly along the coasts of Corsica. The northward velocities and the net positive water mass transport of $0.08$ Sv in the portion of the channel in proximity with the Italian coasts (Figure \ref{fig:NS2004}a) is small and in line with the values found in literature \citep{manzella85}.

\subsection{WCC periodic intrusions}
\label{intrusion}
The flow inside the Corsica Channel is generally northward (Figures \ref{fig:NS2004}a, \ref{fig:stick2004}) and the magnitude of the simulated flow compares well with the observations (Figure \ref{fig:stick2004}). Throughout the year and especially during the late spring and summer seasons, the northward flow reverses its direction. It is worth noting that these periodic reversals are characteristics of the whole water column and visible at all depths both in the observations from the mooring (Figure \ref{fig:stick2004}, left column), and in the realistic simulations (Figure \ref{fig:stick2004}, right column). However, the frequency of these episodes seems to be higher in the simulations with $\sim 4$ times more episodes than in the observations. A possible explanation for this difference between the realistic model and the observations is the location of the mooring. In fact, the average of the meridional velocity over the period June 1st - September 30th, when the episodes are more frequent, shows that the mooring is located more toward the right-hand side of the Channel while the episodes are stronger and generally located on the left side of the Channel (Figure \ref{fig:NS2004}b).
The higher frequency of the reversal's episodes explains also the slightly lower mean water mass transport in the realistic simulations compared to the 2004 observations (see \ref{transp}).
This result could potentially question observational assumption that a single mooring can capture the whole water mass transport through the channel and the dynamics of the area. 

To further analyze these reversals of the flow direction we look at the depth integrated horizontal velocity for the May 8th episode. This reversal is associated with a circulation pattern different from the general circulation in the area (Figure \ref{fig:IntVel}). In fact, the WCC sharply veers right after Cap Corse and flows into the channel (Figure \ref{fig:08052004}a).    
When this circulation pattern occurs the meridional flow in the channel is characterized by fresh AW brought by the intrusion flowing toward the south (i.e. negative velocity) and inhibiting the passage of the ECC and the LIW waters associated with it. The LIW waters, flowing northward are only present on the Eastern wall of the channel (Figure \ref{fig:08052004}b). Episodes similar to that described above are visible throughout the year, i.e. October 18th, and are limited in time. In general, the reversal of the current lasts for about 3 days (see Figure \ref{fig:trasp2004}) and then the circulation patter inside the Channel returns to the generally northward flow (see Figure \ref{fig:NS2004}a).

Moreover, the fresh AW brought by the WCC intrusions into the Corsica Channel are associated with a periodic decrease in salinity of the bottom layer. This  decrease in salinity is correlated with the meridional velocity component, at all depths, with significant correlation values varying from  $50-60\%$ for the realistic simulations and $36-47\%$ for the mooring observations.
These values show that the high frequency variability associated with the WCC periodic intrusions are not a numerical feature and can be found also in the mooring observations albeit more frequent in the realistic simulation.

To shed some light in the dynamics of these intrusions we look at possible causes and their correlation with the meridional current. 
One possible candidate is the zonal wind and namely strong Eastward wind events. To verify this hypothesis we average the zonal wind in the area West of Cap Corse ([$42.75-43.25$ N, $8.5-9.37$ E], black box in Figure \ref{fig:grid}b). The WCC intrusions (i.e. meridional velocity component) are significantly and partly correlated with the zonal wind, with a $25\%$ correlation value for the realistic simulations and $10\%$ for the mooring observations. 
These correlation values are significant but they do not explain the full variability. In fact, zonal winds would only explain the current reversal of the surface layers and not the propagation of the signal at depth thus resulting in low correlation values. 

%???? Maybe consider adding analysis on air PRESSURE averaged in the same area. It explains another $14\%$ in the observations and $20\%$ in the realistic simulations. ????
%For this reason, further work is needed  to fully understand the dynamics of these intrusions. 

\section{Conclusion}

In this paper, we present results from a high-resolution model ($\sim 1.5$km) for the North West Mediterranean sea. The main focus is on the water mass transport through the Corsica Channel, a dynamically important feature of the circulation in the Northwester Mediterranean.

Although extended observations have been collected in the area many questions about the drivers of its variability remain partially open. This paper presents a new tool to explore the dynamics of the area, especially in light of the sparse number of available modeling work. Moreover, this paper provides new insights in the high-frequency variability (i.e. 3-5 days) observed in the water mass transport through the Corsica Channel. 

Our results show that the model reproduces well the general circulation of the North Western Mediterranean, as well as the general hydrographic structure captured by the observations. Model fields compare well with observed water mass transects in the basin. In particular, good correspondence is found between the model results and the observations taken during 2004 MFStep1 campaign. 

The simulated water mass transport through the Corsica Channel is in good agreement with observations and with a coarser resolution model.  Moreover, the high-resolution reveals new aspects of its variability that are not captured by coarse resolution models.  We find that the high-frequency variability is associated with periodic intrusions of the WCC inside the channel. These intrusions are found throughout the year but are more frequent during summer and they reverse the flow direction within the channel which becomes predominantly southward. 
Moreover, the intrusions bring inside the channel waters of Atlantic origin resulting in a freshening of the bottom waters. 
Ultimately, the freshening of the bottom waters could potentially affect the DWF via the LC that is known to modulate the supply of salt in the convection areas.  

Our analysis suggests that these intrusions are significantly and partially correlated with strong eastward zonal winds located in the area west of Cap Corse. Another potential driver of these periodic intrusions is the air pressure over Cap Corse. Our study addresses the variability and kinematics of these intrusions and a complete analysis of the controlling mechanisms and seasonality are deferred to future work. 

Our study shows that the model is a valuable tool for analyzing the circulation in the area and it can complement the available observations in the area. 
Moreover, our results suggest that the observational system could be improved to better resolve the dynamical processes and the high-frequency variability of the water mass transport through the whole Corsica channel and not only of its deepest part. This could be achieved, for example, by increasing the number of moorings to observe, in addition to the central and deepest part of the channel, its eastern and westernmost parts. 

Albeit our results provide some new insight into the high-frequency variability of the water mass transport thorough the Corsica Channel, higher resolution non-hydrostatic models for the area could provide additional insight in the processes driving the circulation of the Northwestern Mediterranean. 
Moreover, the impact of this periodic intrusions on the transport of propagule and more in general on the biological aspects are the subject of ongoing research.


\section*{Acknowledgments}
This work was supported by the Italian Ministry of University and Research through the RITMARE Italian Flagship Project and by the IMPACT project (PC IFM 2014-2020). The authors would like to thank Mireno Borghini for providing technical assistance in the mooring deployment and in retrieving part of the data used in this work. The authors would like to thank the officers and crew members of the R/V Urania for providing continuous support during sea operations to collect the observational data used in this work.   

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:
\section*{References}
\bibliographystyle{elsarticle-harv}
\bibliography{mybiblio}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1-num-names.bst.
%% References without bibTeX database:
% \begin{thebibliography}{00}
%% \bibitem must have the following form:
%%   \bibitem{key}...
%%
% \bibitem{}
% \end{thebibliography}

\newpage
%%%% Tables %%%%%

%%% Table Velocity Observations%%%%

\begin{table}
\centering
\begin{tabular}{||c|c||}  \hline \hline
		Nominal Depth (m) & Cross-sectional Area (km$^2$) \\ \hline 
     	 50 & 1.875 \\
    	100 & 1.743 \\
    	300 & 1.211 \\
    	380 & 0.380 \\ \hline \hline
\end{tabular}
\caption{Nominal depths of current meter observations and associated cross-sectional areas for the calculation of the water mass transport through the Corsica Channel.}
\label{tab:velObs}
\end{table}


%%% Table transport%%%%


\begin{table}
\centering
\begin{tabular}{c||c|c}  \hline 
		Time series & 2004 Water Mass Transport (Sv) & Excluding Aug 9th - Sep 23rd  \\ \hline 
        OBS & $0.54\pm 0.5$  & $0.54\pm 0.5$   \\
     	ROMS & $0.49\pm 0.49$ & $0.53\pm 0.49$ \\
    	MFS & $0.19\pm 0.3$  & $0.25\pm 0.28$ \\ 
    	\hline 
\end{tabular}
\caption{Corsica Channel Water Mass Transport from the Corsica Channel Mooring (OBS), the high-resolution simulations (ROMS) and the coarse resolution simulations (MFS). The second column represent the water mass transport annual average over 2004. The third column the annual average excluding from the numerical results (ROMS, MFS), the data relative to the missing observations (Aug 7th - Sep 23rd, see Section \ref{met_obs})}
\label{tab:CCTransp}
\end{table}



%%%% Figures %%%%

%%% Figure Validation Velocity%%%%
\begin{figure}
\centering
\noindent\includegraphics[scale=1.5]{Figure/IntVel.eps}
 \caption{May 13th snapshot of the depth integrated horizontal velocity in the Tyrrhenian-Ligurian basin overlaid a schematic of the circulation, red arrows. Dashed black lines represent bathymetry. The yellow circle denotes the location of the Corsica Channel mooring.}
\label{fig:IntVel}
\end{figure}

%%%%% GRID FIGURE %%%%%%%%%%
\begin{figure}
\noindent\includegraphics[scale=.7]{Figure/grid.eps}
 \caption{Top panel: numerical domain and grid. For visualization purposes the mesh is plotted every forth grid point. Solid black square indicates the most resolved part of the domain that goes from $7.0^{\circ}$E to $12.0^{\circ}$E, and from $41.0^{\circ}$N to  $44.5^{\circ}$N. Bottom panel: map of the nudging time scales in days for the three-dimensional fields. No nudging is perform in the white area. Solid black square indicates the area where zonal wind average is performed (see Section \ref{intrusion}). Horizontal magenta line indicates the Corsica Channel transect used throughout the paper ($43^{\circ}$N, $9.40-10.55^{\circ}$E).}
\label{fig:grid}
\end{figure}


%% Figure  validation hydrography %%%%

\begin{figure}
  \subfloat[Obs., $\theta$]{\label{fig:temObs}\includegraphics[width=0.44\textwidth]{Figure/PotTempObs_Sep24_2004.png}} 
  \subfloat[Obs., $S$]{\label{fig:salObs}\includegraphics[width=0.44\textwidth]{Figure/SalObs_Sep24_2004.png}} 
  \qquad
  \subfloat[MFS, $\theta$]{\label{fig:temMFS}\includegraphics[width=0.44\textwidth]{Figure/PotTempMFS_Sep24_2004.png}}
  \subfloat[MFS, $S$]{\label{fig:salMFS}\includegraphics[width=0.44\textwidth]{Figure/SalMFS_Sep24_2004.png}}
  \qquad
  \subfloat[ROMS, $\theta$]{\label{fig:temROMS}\includegraphics[width=0.44\textwidth]{Figure/PotTempROMS_Sep24_2004.png}}
  \subfloat[ROMS, $S$]{\label{fig:salROMS}\includegraphics[width=0.44\textwidth]{Figure/SalROMS_Sep24_2004.png}} 
%  \captionsetup{font=scriptsize,labelfont=scriptsize}
  \caption{Hydrography on September 24, 2004 within the Corsica Channel. Potential temperature $\theta$ and salinity $S$ for: (a-b) the observations during the MFSTEP1 cruise; (c-d) MFS and (e-f) ROMS simulations.}
  \vspace{5mm}
  \label{fig:hydro}
\end{figure}

%%%% NS Velocity ROMS %%%%

\begin{figure}
\centering
\subfloat[]{
            \label{}
\includegraphics[width=1.2\columnwidth]{Figure/VCorsChann_2004.eps}}
\qquad
\subfloat[]{
            \label{}
\includegraphics[width=1.2\columnwidth]{Figure/VCorsChann_seasonal.eps}}
 \caption{(a) 2004 annual average of the meridional velocity component overlaid the density contours inside the Corsica Channel. (b) Same as above but averaged over the period June 1st - September 30th}
\label{fig:NS2004}
\end{figure}
 
%%%% Transport ROMS %%%%
\begin{figure}
\centering
\noindent\includegraphics[scale=.5]{Figure/Transp2004_Exp0.eps}
 \caption{Water mass transport through the Corsica Channel: ROMS realistic simulation (orange line), observations (blue line) and a coarser resolution model MFS (green line). Arrows indicate episodes of intrusion of WCC in the Corsica Channel}
\label{fig:trasp2004}
\end{figure}

%%%% Figure Stick Plot obs+Model %%%%
\begin{figure}
\centering
\noindent\includegraphics[scale=.28]{Figure/StickPlot2004.png}
 \caption{Stick plot of the velocity field at different depths (50, 100, 300 and 380 meters): from the Corsica Channel mooring (left column) and the realistic simulations (right column). Data relative to the realistic simulations are obtained at the same location of the mooring.}
\label{fig:stick2004}
\end{figure}

%%%% 08/05/2017 Case study %%%%


\begin{figure}
\centering
\subfloat[]{
            \label{}
\includegraphics[width=1.1\columnwidth]{Figure/IntVel_08052004.eps}}
\qquad
\subfloat[]{
            \label{}
\includegraphics[width=1.2\columnwidth]{Figure/VCorsChann_08052004.eps}}
 \caption{Daily averages for the May 8th case study. (a) snapshot of the depth integrated horizontal velocity overlaid a schematic of the circulation pattern (red arrows). (b) meridional velocity component overlaid the density contours inside the Corsica Channel.}
\label{fig:08052004}
\end{figure}


\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.
